{
  "name": "asfalt-bot",
  "version": "1.1.1",
  "description": "quick and dirty discord bot that gives you astolfo images",
  "main": "main.js",
  "dependencies": {
    "asynckit": "^0.4.0",
    "abort-controller": "^3.0.0",
    "combined-stream": "^1.0.8",
    "event-target-shim": "^6.0.2",
    "delayed-stream": "^1.0.0",
    "mime-types": "^2.1.29",
    "mime-db": "^1.46.0",
    "discord.js": "^13.4.0",
    "prism-media": "^1.2.9",
    "node-fetch": "^2.6.1",
    "setimmediate": "^1.0.5",
    "ws": "^7.4.4",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubiakdev/asfalt-bot.git"
  },
  "author": "jakubiakdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakubiakdev/asfalt-bot/issues"
  },
  "homepage": "https://github.com/jakubiakdev/asfalt-bot#readme"
}
